<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>

/* mobile */

@font-face {
  font-family: visby;
  src: url('assets-fonts/VisbyCF-Bold.woff');
}

@font-face {
  font-family: visby-heavy;
  src: url('assets-fonts/VisbyCF-Heavy.woff');
}

select {
  margin-top: 10px;
  font-family: visby;
  padding: 5px 5px 5px 5px;
  font-size: 14px;
  border: 2px solid grey;
  border-radius: 0;
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


.nav-button {
  display: block;
  cursor:pointer;
  color: grey;
  font-size: 40px;
  padding: 10px;
}

body, html {
  background-color: #f9f9f9;
  font-family: visby;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

#container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.logout {
  display: none;
}

.main-header {
  background-color: #f9f9f9;
  height: 80px;
  display: flex;
}

.main-footer {
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-top {
  background-color: #003479;
  height: 80px;
}

.footer-top img {
  width: 160px;
  padding-left: 50px;
  font-size: 30px;
  text-align: center;
}

.footer-bottom {
  height: 30px;
  background-color: #0d3e80;
}

.logo-container {
  display: inline-flex;
  flex: 4;
  padding-left: 50px;
  font-size: 30px;
  text-align: center;
}

.logo-container img {
  width: 160px;
}

.details-container {
  padding: 20px;
  display: inline-flex;
  flex: 1;
}

.login-details {
  display: none;
}

.basket-details {
  display: none;
}

.logout {
  display: none;
}

.name {
  font-family: visby;

}

.login-details i, .basket-details i {
  color: grey;
  font-size: 40px;
}

.account {
  font-family: visby-heavy;
}

.user-profile {
  font-family: visby;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  width: 100vw;
}

.user-profile .details {
  flex: 2;
}

.user-profile .name {
  color: #FFFFFF;
  display: inline-flex;
}

.user-profile .update-details {
  text-align: center;
  color: #FFFFFF;
  border: 2px solid white;
  margin-left: 35%;
  line-height: 35px;
  display: inline-flex;
  padding-left: 10px;
  padding-right: 10px;
}

.user-profile .first-line {
  display: none;
}


.user-profile .billing {
  color: #000000;
  width: 100vw;
  padding: 10px;
}

.user-profile .billing span {
  color: #d3d3d3;
}

.user-profile .email-address, .user-profile .contact-number {
  color: #000000;
  margin-top: 20px;
}

.user-profile .contact {
  display: inline-flex;
  padding: 10px;
}

.user-profile .email-address span, .contact-number span {
  color: #d3d3d3;
}

.contact-number {
  margin-left: 10px;
}


/*////// events ///////*/

.content-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.events {
  font-family: visby;
  margin-top: 40px;
}

.info {
  flex: 3;
}

.event-1, .event-2 {
  font-family: visby;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
}

.info {
  
}

.event-1 .title, .event-2 .title {
  color: #000000;
  width: 100vw;
}

.event-1  .description, .event-2 .description {
  color: #000000;
  margin-top: 50px;
}

.events .event-1 .description span, .event-2 .description span {
  font-family: visby-heavy;
}

.events .event-2 {
  font-family: visby;
}

.dates {
  text-align: center;
  color: #FFFFFF;
  height: 50vw;
  width: 100vw;
  background-image: url('assests-images-v1/hero-background.jpg');
  background-size: cover;
  border: 2px solid #FFFFFF;
  margin-right: 10px;
}

.dates div {
  font-family: visby-heavy;
  font-size: 60px;
  margin-top: 30px;
}

.dates span {
  font-family: visby-heavy;
}

.buttons {
  color: #003479;
  margin-top: 30px;
}

.buttons .giving, .buttons .charity {
  font-family: visby-heavy;
  display: inline-flex;
  text-decoration: underline;
}

.buttons .charity {
  margin-left: 60px;
}

.edit-details {
  background-color: #39823c;
  color: #FFFFFF;
  text-align: center;
  color: #FFFFFF;
  border: 2px solid white;
  line-height: 35px;
  display: inline-flex;
  padding: 8px 30px 8px 30px;
  margin-top: 10px;
}

.event-1 .description {
  width: 100vw;
}

.event-2 .description {
  width: 100vw;
}

.ballot-alert {
  width: 310px;
  border: 3px solid #39823c;
  background-color: #dff0d8;
  text-align: left;
  display: inline-flex;
  padding: 10px 20px 10px 20px;
  margin-top: 30px;
}

.featured-products {
  font-family: visby;
  margin-top: 20px;
}

.edit-profile-picture {
  text-align: center;
  background-color: #003479;
  color: #FFFFFF;
  font-family: visby;
  width: 100vw;
  margin-top: 10px;
  height: 50px;
  line-height: 45px;
}


.profile-picture {
  height: 100vw;
  width: 100vw;
  background-color: #000000;
  border: 2px solid #FFFFFF;
  margin-right: 10px;
}

.sidebar {
  position: relative;
  margin-right: 150px;
  width: 100vw;
}

.topnav {
  width: 100%;
  background-color: #FFFFFF;
  position: relative;
  margin: 0;
}

.update-details {
	text-align: center;
	color: #FFFFFF;
	border: 2px solid white;
	line-height: 35px;
	display: inline-flex;
	padding-left: 10px;
	padding-right: 10px;
}

.add-basket {
  margin-top: 10px;
  color: #003479;
  border: 2px solid #003479;
  line-height: 35px;
  display: inline-flex;
  padding-left: 70px;
  padding-right: 70px;
}

.featured-products {
  display: flex;
  flex-wrap: wrap;
  background-color: #FFFFFF; 
  border-bottom: 5px solid #003479; 
  border-left: 2px solid lightgrey; 
  border-top: 2px solid lightgrey; 
  border-right: 2px solid lightgrey; 
  padding: 30px;
  margin-bottom: 50px;
}

.product {
  flex: 1;
  width: 257px;
  padding: 27px;
}

.product img {
  width: 250px;
}

.product-title {
  min-height: 50px;
}

.prices {
  font-size: 14px;
  margin-top: 20px;
}

.prices span {
  text-decoration: line-through;
}

.prices span:first-child {
  text-decoration: none;
  font-family: visby-heavy;
  padding-right: 5px;
}

.topnav {
  width: 100%;
  background-color: #FFFFFF;
  position: relative;
  list-style-type: none;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  width: 100%;
  list-style-type: none;
}

#myLinks ul {
  padding: 0;
  list-style: none;
}

/* Style navigation menu links */
.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  border-left: 2px solid #003479;
  background-color: #ddd;
  color: black;
}

.sub-menu ul li {
   margin-left: 35px;
}

.sub-menu .fa-shopping-bag, .fa-user, .fa-info-circle {
  font-size: 20px;
  margin-right: 30px;
}

.sub-menu .fa-angle-up, .fa-angle-down {
  color: lightgrey;
  font-size: 38px;
  margin-top: -10px;
  float: right;
}

.sub-menu li a {
  color: grey;
}
/* Style navigation menu links */

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}

/*//////// desktop /////////*/


@media only screen and (min-width: 600px) {

}




@media only screen and (min-width: 1024px) {

  .nav-button {
    display: none;
  }

  .content-container {
  	width: 60%;
  }

  .logout {
    display: block;
  }

  @font-face {
    font-family: visby;
    src: url('assets-fonts/VisbyCF-Bold.woff');
  }

  @font-face {
    font-family: visby-heavy;
    src: url('assets-fonts/VisbyCF-Heavy.woff');
  }

  .main-content {
    display: flex;
    flex-wrap: wrap;
    background-image: url('assests-images-v1/hero-background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 130px;
  }

  .login-details {

  }

  .basket-details {

  }

  .logout {
    display: block;
    background-color: #d43045;
    width: 120px;
    height: 45px;
    font-family: visby;
    color: #FFFFFF;
    line-height: 45px;
    text-align: center;
  }

  .name {
    font-family: visby;
  }

  .user-profile {
    column-gap: 10px;
    margin-top: 20px;
  }

  .user-profile .first-line {
  	display: block;
    margin-top: 70px;
    width: 35vw;
    padding: 0;
  }

  .user-profile .billing {
    margin-top: 50px;
    width: 35vw;
    padding: 0;
  }

  .user-profile .billing span {
    color: #d3d3d3;
  }

  .user-profile .email-address, .user-profile .contact-number {
    color: #000000;
    margin-top: 20px;
    padding: 0;
  }

  .user-profile .contact {
    display: inline-flex;
    padding: 0;
  }

  .user-profile .email-address span, .contact-number span {
    color: #d3d3d3;
  }

  .contact-number {
    margin-left: 120px;
  }


  /*////// events ///////*/

  .event-1 .title, .event-2 .title {
    width: 600px;
  }

  .event-1  .description, .event-2 .description {
    margin-top: 50px;
    width: 600px;
  }

  .dates {
    height: 246px;
    width: 246px;
  }

  .dates div {
    margin-top: 60px;
  }

  .event-1 .edit-details {
    margin-left: 435px;
  }

  .event-2 .edit-details {
    margin-left: 30px;
  }

  .ballot-alert {
    width: 350px;
  }

  .edit-profile-picture {
    width: 300px;
  }

  .profile-picture {
    height: 296px;
    width: 296px;
  }

  .sidebar {
    margin-left: 50px;
    margin-right: 5%;
    width: 360px;
  }

  .topnav {
    margin-top: 20px;
  }

  .product {
    padding: 5px;
  }

  .featured-products {
  	padding: 20px;
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    font-family: visby;
    display: block;
  }

  .topnav a {
    color: black;
  }

  #myLinks ul {
    margin: 0;
  }

  /* Style navigation menu links */
  .topnav a {
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    list-style: none;
  }

  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
}

</style>
</head>
<body>

<div id="container">
  <div class="main-header">
    <div class="logo-container">
      <img src="assests-images-v1/logo.svg" />
    </div>
    <div class="details-container">
      <div class="login-details">
        <i class="far fa-user"></i>
        <div class="name">Hello, Steve</div>
        <div class="account">Your account</div>
      </div>
      <div class="basket-details">
        <i class="fas fa-shopping-bag"></i>
        <div class="name">£0</div>
        <div class="account">Your basket</div>
      </div>
      <div class="logout">
        Logout
      </div>
    </div>
    <div class="nav-button" onclick="openNav()">&#9776;</div>
  </div>

  <div class="main-content">
    <div class="sidebar">
      <div class="topnav">
        <div id="myLinks">
          <ul>
            <li><a href='#profile'><i class="far fa-user"></i>Messages</a></li>
            <li class='sub-menu'><a href='#settings'><i class="fas fa-shopping-bag"></i>Your Account<i class="fas fa-angle-down right"></i></a>
              <ul>
                <li><a href='#settings'>Dashboard</a></li>
                <li><a href='#settings'>Account Details</a></li>
                <li><a href='#settings'>Security Settings</a></li>
                <li><a href='#settings'>Contact Preferences</a></li>
                <li><a href='#settings'>Social Accounts</a></li>
                <li><a href='#settings'>Child Details</a></li>
              </ul>
            </li>
            <li class='sub-menu'><a href='#message'><i class="far fa-user"></i>Events<i class="fas fa-angle-down right"></i></a>
              <ul>
                <li><a href='#settings'>Great North Run 2018</a></li>
                <li><a href='#settings'>Simplyhealth Great Abberdeen Famiy Run</a></li>
              </ul>
            </li>
            <li class='sub-menu'><a href='#message'><i class="far fa-user"></i>Orders<i class="fas fa-angle-down right"></i></a>
              <ul>
                <li><a href='#settings'>View Orders</a></li>
                <li><a href='#settings'>Delivery FAQ's</a></li>
              </ul>
            </li>
            <li class='sub-menu'><a href='#message'><i class="fas fa-info-circle"></i>Help &amp; Support<i class="fas fa-angle-down right"></i></a>
              <ul>
                <li><a href='#settings'>Contact Us</a></li>
                <li><a href='#settings'>FAQ's</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="user-profile">
        <div>
        <div class="profile-picture"></div>
        <div class="edit-profile-picture">Edit profile picture</div>
        </div>
        <div class="details">
          <div class="first-line">
          <div class="name">Hello, Steve</div>
          <div class="update-details">Update details</div>
          </div>
          <div class="billing">
          <span>Billing address:</span>
          <br>
          Chase House, 4 Mandarin Road, Hughton-Le-Spring, DH4 5RA
          </div>
          <div class="contact">
            <div class="email-address">
            <span>Email address:</span>
            <br>
            steve.morland@leighton.com
            </div>

            <div class="contact-number">
            <span>Contact number:</span>
            <br>
            077712345678
            </div>
          </div>
        </div>
      </div>
      <div class="events">
        <div class="event-1">
          <div class="dates">
            <div>37</div>
            <span>DAYS <br>TO GO</span>
          </div>
          <div class="info">
            <div class="title">THE GREAT NORTH RUN 2018</div>
            <div class="description">
              <span>Distance:</span> Half Marathon <span>Date:</span> 10 Sep 2018 <span>Location:</span> Great North Run
            </div>
            <div class="buttons">
              <div class="giving">Set up just giving</div> <div class="charity">Choose a charity</div>
            </div>
            <div class="edit-details">Edit details</div>
          </div>
        </div>
        <div class="event-2">
          <div class="dates">
            <div>35</div>
            <span>DAYS <br>TO GO</span>
          </div>
          <div class="info">
            <div class="title">SIMPLYHEALTH GREAT ABERDEEN FAMILY RUN</div>
            <div class="description">
              <span>Distance:</span> 10 Miles <span>Date:</span> 08 Sep 2018 <span>Location:</span> Great North Run
            </div>
            <div class="buttons">
              <div class="giving">Set up just giving</div> <div class="charity">Choose a charity</div>
            </div>
            <div class="ballot-alert">This is a balloted event, we'll let you know if you've been successful.</div>
            <div class="edit-details">Edit details</div>
          </div>
        </div>
      </div>
      <div class="featured-products">
        <div class="product">
          <img src="assests-images-v1/nike-shorts.jpg" />
          <div class="product-title">NIKE WOMENS DRY MOD TEMPO SHORT EMB - TRUE BERRY</div>
          <div class="prices"><span>£22.50</span><span>£25.00</span></div>
          <div class="options">
            <select>
                <option disabled selected>Size <span>&#x25BE;</span></option>
                <option>8</option>
                <option>10</option>
                <option>122</option>
            </select>
            <select>
                <option disabled selected>Quantity <span>&#x25BE;</span></option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
          </div>
          <div class="add-basket">Add to basket</div>
        </div>
        <div class="product">
          <img src="assests-images-v1/birmingham-tshirt.jpg" />
          <div class="product-title">SIMPLYHEALTH GREAT BIRMINGHAM 2017 T-SHIRT</div>
          <div class="prices"><span>£22.50</span><span>£25.00</span></div>
          <div class="options">
            <select>
                <option disabled selected>Size <span>&#x25BE;</span></option>
                <option>8</option>
                <option>10</option>
                <option>122</option>
            </select>
            <select>
                <option disabled selected>Quantity <span>&#x25BE;</span></option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
          </div>
          <div class="add-basket">Add to basket</div>
        </div>
        <div class="product">
          <img src="assests-images-v1/itab-medal.jpg" />
          <div class="product-title">ITAB MEDAL</div>
          <div class="prices"><span>£22.50</span><span>£25.00</span></div>
          <div class="options">
            <select>
                <option disabled selected>Size <span>&#x25BE;</span></option>
                <option>8</option>
                <option>10</option>
                <option>122</option>
            </select>
            <select>
                <option disabled selected>Quantity <span>&#x25BE;</span></option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
          </div>
          <div class="add-basket">Add to basket</div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-footer">
    <div class="footer-top">
      <div class="logo-container">
        <img src="assests-images-v1/logo-white.svg" />
      </div>
    </div>
    <div class="footer-bottom">
    </div>
  </div>
</div>

<script>
  $('.sub-menu ul').hide();
$(".sub-menu a").click(function () {
  $(this).parent(".sub-menu").children("ul").slideToggle("100");
  $(this).find(".right").toggleClass("fa-angle-up fa-angle-down");
});

function openNav() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>
